<html>
<title>Login</title>
<h1>Display your Google profile</h1>
<body>
	<a href="https://accounts.google.com/o/oauth2/auth?scope=email%20profile&redirect_uri=http%3A%2F%2Findividual.utoronto.ca%2Fsuvanjan_m%2FSSO%2Fauth.html&response_type=token&client_id=585036586870-3majqae74k36fan401ovje62mklhvv24.apps.googleusercontent.com">Login</a>
	<br>
	<br>
	Click the link above to retreive your profile information.
</body>
</html>