<html>
<head>
  <title>auth.html for mholden</title>
</head>
<body>
<div id="div0"> <!-- user_info goes here --> </div>
<script>
/* TODO:
 * 	1. Error checking
 *	2. Formatting the output */
function get_access_token() {
	var access_token;
	var URL_string = location.hash.substring(1);
	var params = URL_string.split('&');
	var access_token_param;

	access_token_param = params[0].split('=');
	access_token = access_token_param[1];

	return access_token;
}

function get_user_info(access_token) {
	var req = new XMLHttpRequest();

	req.open('GET', encodeURI('https://www.googleapis.com/plus/v1/people/me?access_token=' + access_token), false);
	req.send();

	return req.responseText;
}

function display_user_info(user_info) {
	document.getElementById("div0").innerHTML = user_info;
}

/* Get the token */
var access_token = get_access_token();

/* Get the profile info */
var user_info = get_user_info(access_token);

/* Display it */
display_user_info(user_info);
</script>
</body>
</html>
