<html>
<title>Login</title>
<h1>Display your Google profile</h1>
<body>
  <a href="https://accounts.google.com/o/oauth2/auth?scope=email%20profile&redirect_uri=http%3A%2F%2Findividual.utoronto.ca%2Fmholden%2FSSO%2Fauth.html&response_type=token&client_id=1081684437818%2D3g2qv0b29rlpnfdembsl77qgo2ptmr9q.apps.googleusercontent.com">Login</a>
	<br>
	<br>
	Click the link above to retreive your profile information.
</body>
</html>
